server.port=8081
server.error.include-binding-errors=always
server.error.include-message=always


#-----JPA properties---
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hello
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c3c441ae4e7ac9
spring.mail.password=d599f7f8384dab
spring.mail.from=ashu8006kumar@gmail.com
#------EMAIL--
io.register.email.text=Hi #FULL_NAME, Welcome from Ticketing App, Please click on link below to verify your self . #Link . Thank you , Ticketing App team.


